
#name of database: database_project
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/northwind}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123}
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.hibernate.ddl-auto=validate
